@import url('https://fonts.googleapis.com/css?family=Merriweather');

@import url('https://fonts.googleapis.com/css?family=Oswald');

/* tags */

$grid-columns: 12 !default;
$grid-gutter-width: 30px !default;

body,h1,h2,h4,h5,h6 {font-family: "Scope One", sans-serif;}

body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
    
p, li {
    text-align: left;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 100%;
    line-height: 140%;
}

a {
    
    color: #777;
    
}

h2 {
    
    font-size: 150%;
    
}

h3 {
    
    font-family: "Scope One";
    font-size: 130%;
    
}

a:hover {
    color: rgb(78, 181, 201);
    text-decoration: none;
}

canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }


/* header DO NOT TOUCH */

.header-image {
    width: 300px;
    z-index: 10;
}

.footer {
    
    height: 20px;
}

.copyright {
    
    color: gray;
    text-align: center;
    font-size: 70%;
    
}

/* cover image */
   
.image-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0px;
    z-index:0;
}

.video {
    width: 100%;
    height: auto;
}

/* body */



.row-3 {
    
    width: 80%;
    margin: auto;
    margin-top: 100px;
    
}

.portfolio-section {
    
    position: relative;
    
}

.section {
    
    margin-bottom: 70px;
    border-top: 1px solid gray;
    padding-top: 50px;
    
}

.section-name {
    
    border-bottom: solid 1px black;
    
}

.section-description {
    
    text-align: center;
    
}

.graphics {
    
    border-top: 1px solid gray;
    
}


.portfolio-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

.portfolio-section:hover .overlay {
    opacity: .9;
    color: white;
    
}

.overlay {
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFFFFF;
    
}


.section-homepage {
    
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    color: black;
    
}

.section-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
}

.graphics-grid-outer {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    
}

.layout-grid {
    
    border-top: 1px solid gray;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    
}

.photo-grid {
    
    border-top: 1px solid gray;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    
}

.photo-grid-vert {
    
    border-top: 1px solid gray;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    
}


.graphics-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.graphics-description {
    
    grid-column: 1/5;
    
}

.section-label {
    
    grid-column: 1/5;
    margin-bottom: -10px;
    
}



.package-title {
    
    text-transform: uppercase;
    font-weight: bolder;
    
}

.contact-ribbon {
    
  
    padding-left: 20px;
    grid-column: 4/5;
    margin-top: -10px;
    
}

.contact-text { 

    margin-top: -10px;
    font-size: 80%;
    line-height: 100%;

}

.award {
    
    margin-top: -10px;
    
}

.awards-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.award-link {
    
    text-decoration: underline;
    
}

.description {
    grid-column: 1/4;
}

.web-description {

    grid-column: 1/5;
}



.organization-name {
    
    font-weight: 700;
    
}

.top-award-page {
    
    margin-bottom: 20px;
    
}

.web {
    
    width: 100%;
    grid-column: 1/3;
    
}

.social {
    
    grid-column: 3/5;
    height: 300px;
}

.photography {
    
    grid-column: 1/3;
}

.layout {
    
    grid-column: 3/5;
    
}

.graphics-video {
    
   grid-column: 1/4; 
    
}


.about-link {
    
    text-decoration: underline;
    
}

.photo {
    
    width: 100%;
    display: block;
    margin-right: 30px;
    float: left;
    
}

.about-photo-container {
    
    width: 40%;
    display: block;
    margin-right: 30px;
    float: left;
    
}

.photo-page {
    
    margin-bottom: 10px;
    
}

.about-photo {
    
    width: 100%;
    
}


.photo-credit {
    
    font-size: 65%;
    text-align: right;
    
}

.cutline {
    
    font-size: 80%;
    margin-top: -10px;
    
}


/* navbar */

.navigation {
    height: 33px;
    margin-bottom: 20px;
    z-index: 1000;
    background-color: gray;
    color: white;
    position: fixed;
  top: 0;
  width: 100%;
}

.navigation-1 {
    
    width: 80%;
    margin: auto;
    
}

.nav-link-1 {
    
    color: white;
    
}

.dropdown-item {
    
    font-family: "Roboto";
    font-weight: 300;
    font-size: 80%;
    
}


.navigation-2 {
    
    border-top: 1px solid gray;
    background: white;
    padding-top: px;
    position: sticky;
    top: 32px;
    z-index: 500;
    
}

/* */

.page-image {
    
    width: 100%;
    
}

.page-description {
    
    margin-top: 10px;
    font-size: 87%;
    line-height: 140%;
    
}

.organization {
    
    font-size: 87%;
    text-transform: uppercase;
    
}

.page-name {
    
    font-size: 120%;
    margin-top: -10px;
    
}

.page-modal {
    
  max-height: 580px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: left;
   color: transparent;
    
}

.modal-content {
    
    background-color: rgb(0,0,0,0);
    border: none;
    
}



.banks-graphic, .battery-graphic, .identity-graphic {
    
    grid-column: 1/3;
}

.arts-economy-graphic, .bptw-graphic, .fastest-growing {
    
    grid-column: 3/5;
    
}


.sutter{
    
    grid-column: 1/3;
    
}



.bugatto-graphic, .employment, .dolly, .fastest-graphic {
    
    grid-column: 1/3;
    
}

.forty, .native-american, .election {
    
    grid-column: 1/3;
    padding-bottom: 0;
    
}

.rewind-layout-spread, .vacancy, .twin-rivers, .cfo {
    
    
    grid-column: 2/4;
}

.bugatto, .battery-man-inside  {
    
    grid-column: 2/4;
    
}

.commencement {
    
    margin-top: 50px;
    
}

 .taxes {
    
    grid-column: 2/4;
    
}


/* post page styles */

.post-section {
    
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
}

.post-section-half {
    
    
    grid-column: 1/3;
    
}

.post-section-half-2 {
    
    
    grid-column: 3/5;
    
}

.post-section-pilot {
    
    grid-column: 1/5;
    grid-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}



.post-label {
    
    grid-column: 1/5;
    margin-bottom: 0px;
    margin-top: 20px;
    
    
}

.post-image-link {
    
    grid-column: 1/4;
    
}

.post-image-social {
    
    width: 49%;
    
}



.post-photo-and-caption {
    
    display: block;
    width: 100%;
    float: left;
    margin-right: 5px;
    
}

.post-photo-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}




.photography-carousel {
    
    margin-top: 20px;
    padding-top: 50px;
    border-top: solid 1px gray;
    
}

.layout-carousel > .carousel > .carousel-inner > .carousel-item > img {
    
    max-height: 450px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.identity-layout {
    
    grid-column: 1/3;
    
}

.photography-carousel > .carousel > .carousel-inner > .carousel-item > .card > img {
    
    max-height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.photography-carousel > .carousel > .carousel-inner > .carousel-item > .card {
    
    max-height: 450px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    
}

.photography-carousel > .carousel > .carousel-inner > .carousel-item > .card > .card-body > .card-text {
    
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
 
}

/* carousel */

.carousel-no-caption > .carousel > .carousel-inner > .carousel-item > .carousel-link > img {
    max-height: 300px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.photography > .carousel > .carousel-inner > .carousel-item > .carousel-link> .card {
    
    border: none;
    
}

.photo-carousel {
    
    height: 450px;
    
}

.photography > .carousel > .carousel-inner > .carousel-item > .carousel-link > .card > img{
    
    height: 250px;
    width: auto;
    margin: auto;
    
}

.post-carousel  > .carousel-inner > .carousel-item > .carousel-link >  img {
    
    max-height: 600px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.post-carousel {
    
    grid-column: 1/4;
   
}

.post-carousel-sbj  > .carousel-inner > .carousel-item > .carousel-link >  img {
    
    max-height: 600px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.post-carousel-sbj {
    
    grid-column: 1/4;
   
}



.card-text {
    
    font-size: 80%;
    
}




.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    
}

.best-layout, .education-layout, .leo-layout {
    
    grid-column: 1/5
    
}

.best-layout-images {
    display: inline-block;
    width: 32%;
    
}

.education-layout-images-1 {
    
    display: inline-block;
    width: 32%;
    
}

.education-layout-images-2 {
    
    display: inline-block;
    width: 62%;
    
}





/*
.byline {
    
    margin-bottom: 50px;
     font-size: 100%; 
    color: white;
}
*/


.subhead {
    font-family: Oswald;
    font-size: 130%;
    text-transform: uppercase;
}


/* static adjustments */



/* multimedia */

.main-article-fix {
    grid-column: 2/3;
}

.cover-image {
    margin-left: -600px;
}

#deck {
    visibility: hidden;
}


.headline {
    font-family: 'Scope One';
    font-weight: 500;
    letter-spacing: -3px;
    font-size: 600%;
    line-height: 110%;
    margin-top: 50px;
}

.secondary-headline-main {
    font-family: 'Scope One';
    line-height: 120%;
    margin-top: 10px;
    padding-bottom: 30px;
}

.layout-secondary {
    
    margin-top: 0px;
    padding-bottom: 20px;
    
}

.nav-item {
    
    font-size: 80%;
    
}

body.modal-open {
    overflow: visible;
}

.honors-awards {
    
    border-left: 1px solid gray;
    padding-left: 40px;
    
}


/* map */


/* footer */

.footer {
    margin-top: 50px;
    color: white;
}

@media (max-width: 1400px) {
    
   .post-carousel  > .carousel-inner > .carousel-item >.carousel-link > img {
    
    max-height: 350px;
    
} 
    
     .post-carousel-sbj  > .carousel-inner > .carousel-item >.carousel-link > img {
    
    max-height: 350px;
    
} 
    
    
}

@media (max-width: 1000px) {

  
    
    .layout-grid, .awards-grid, .post-section-pilot {
        display: inline-block;
        
    }
    
    .layout-section, .awards-section {
        display: block;
        width: 45%;
        height: 100%;
        float: left;
        margin: 10px;
        margin-bottom: 20px;
    }
    
    .layout-carousel, .dolly, .cfo, .election, .twin-rivers, .fastest-graphic, .employment, .taxes, .bugatto, .native-american, .battery-man-inside, .rewind-layout-spread, .forty, .bugatto-graphic {
        
        width: 100%;
        height: 100%;
        
    }
    
    .post-carousel  > .carousel-inner > .carousel-item >.carousel-link > img {
    
    max-height: 300px;
    
}
    
    .post-carousel-sbj  > .carousel-inner > .carousel-item >.carousel-link > img {
    
    max-height: 300px;
    
}
    
    .photo-grid {
        
        grid-gap: 30px;
        
    }
    
     .photo-grid-vert {
        
        grid-gap: 30px;
        
    }
       
}

@media (max-width: 800px) {
    
    .portfolio-grid {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    
}
    
    .section-grid {
    
    display: block;
        
    }
    
    

    .layout-carousel, .dolly, .cfo, .election, .twin-rivers, .fastest, .employment, .taxes {
        
        width: 100%;
        
        
    }
    
    .contact-ribbon {
        
        padding-left: 0px;
        padding-top: 10px;
        border-top: 1px solid gray; 
        margin-top: 10px;
        
    }
    
    .section-label {
    
    grid-column: 1/5;
    margin-bottom: 0px;
    
}
    
    .social {
        
        height: 350px;
    }
    
    .graphics-grid-outer {
    
    display: block;
    
    
    }
    
    .best-layout-images-1 {
        
        
        width: 100%;
    }
    
    .best-layout-images-2, .best-layout-images-3 {
        
        display: none;
        
    } 
    
     .section-label {
    
    grid-column: 1/5;
    margin-bottom: 10px;
    
}


    .overlay {
        height: 100%;
        width: 100%;
        margin: auto;
  opacity: .8;
  background-color: #FFFFFF;
    
}
    
}
    
@media (max-width: 600px) {
 
    .layout-grid, .awards-grid {
        
        display: block;
        
    }
    
    .layout-section, .awards-section {
        
        width: 100%;
        height: 100%;
        
    }

    .section-grid {
    
    display: block;
        
    }
    
    .section {
    
    margin-bottom: 30px;
    border-top: 1px solid gray;
    padding-top: 20px;
    
}
    
    .photo-grid {
        
        display: block;
        
    }
    
    .photo-grid-vert {
        
        display: block;
        
        
    }
    
    .photo {
        
        margin-bottom: 20px;
        
    }

    .best-layout-images {
    width: 100%;
    
}

.education-layout-images-1 {

    width: 100%;
    
}

.education-layout-images-2 {
    
    width: 100%;
    
}
    
    .social {
        
        height: 275px;
        
    }
    
    .print-version {
        
        display: none;
        
    }
    
    .headline {
        
        font-size: 300%;
        letter-spacing: -1px;
        
    }
    
    .secondary-headline-main {
        
        font-size: 120%;
        
    }
    
    .section-name {
        
        border-bottom: none;
        
    }
    
    .section-description {
        
        display: none;
        
    }
    
    .post-section {
        
        display: block;
        
    }
    
    .post-label {
        
        width: 100%;
        
    }
    
     .post-carousel  > .carousel-inner > .carousel-item > .carousel-link > img {
    
    max-height: 250px;
    
}
    
    .post-carousel-sbj  > .carousel-inner > .carousel-item > .carousel-link > img {
    
    max-height: 200px;
    
}
    
  
    
}

@media (max-width: 500px) {
    
    .post-carousel  > .carousel-inner > .carousel-item > .carousel-link > img {
    max-height: 200px;
    }
    
    .post-carousel-sbj  > .carousel-inner > .carousel-item > .carousel-link > img {
    
    max-height: 175px;
    
}
    
    
    
}
       



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

